<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMOR ZONE</title>
    <link rel="icon" href="./images/downlode-img (1).jpg">
    <link rel="stylesheet" href="glamor.css">
</head>
<body>

    <!-- the navigation bar -->

    <header>
        <nav class="navbar">
            <h5>GLAMOR <span>ZONE</span></h5>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./About.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="">More info</a></li>
            </ul>
        </nav>
    </header>
    <!-- -the first division after nav bar---- -->
    <div class="first-div">
        <h2>GLAMORZONE</h2>
        <p class="slogan">Home of beauty.Always at your services.</p>
    </div>
    <!-- divisions -->
    <div class="container">
        <div class="child-1">
            <h1><span  class="experience-txt">Experience</span>The Best <br><b class="experience-txt">------</b> Beauty Services</h1>
            <p>GlamorZone sell the latest and best quality products for you and your family members.we sell clothes for both men and women including children wears as well, wigs of all types, shoes, wrist watches, ladies hand bags and many other beauty products. </p>
        </div>
        <div class="child-2">
            <img src="./images/new dowlo 1.jpg" alt="">
        </div>
    </div>
    <!-- the second div content -->
    <div class="container-2">
        <div class="child-3">
            <img src="./images/downlode-img (3).jpg" alt="">
        </div>
        <div class="child-4">
            <h1><span  class="experience-txt">Why</span>Our Clients <br><b class="experience-txt">------</b>Choose Us</h1>
            <p>GlamorZone sell the latest and best quality products for you and your family members.we sell clothes for both men and women including children wears as well, wigs of all types, shoes, wrist watches, ladies hand bags and many other beauty products.  <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque omnis incidunt voluptate quidem officia tenetur libero amet eaque, excepturi aliquam suscipit vero totam rerum est quo modi dolorem perferendis. Nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consequuntur facere impedit laudantium? Fugit quam iusto harum minus, vitae maiores, ducimus sit repellat repellendus, ipsam magni rerum ipsum aliquam saepe?</p>
        </div>
    </div>
    <br><br><br><br><br>
    <center><h1 style="color: black;">New Arrivals</h1></center>
    <div class="imgmaimdiv">
        <div class="shoediv">
            <a href=""><h1>Check out our Shoes</h1></a>
         <!-- buttons -->
        </div>
        <div class="clthdiv">
           <a href=""><h1>Fashion</h1></a>
          <!-- buttons -->
        </div>
        <div class="hairdiv">
           <a href=""><h1>Hair styles</h1></a>
            <!-- buttons -->
        </div>
    </div>
    <center><h1 style="color: black;">Reviews</h1></center>
    <p style="color:black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum autem ipsum voluptatem, dolor beatae soluta qui fuga tenetur nostrum deserunt fugiat nihil nulla iste saepe quos similique eveniet nobis. Voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dignissimos perferendis quae sunt! Enim qui natus iste vel eum, quasi fugiat porro necessitatibus optio vero perspiciatis iusto nobis quia distinctio.</p>
<!-- footer -->
<footer>
    <div style="width: 25%;" class="footerpix">
        <h1 style="padding: 50px;">GLAMORZONE</h1>
    </div>
    <div style="width: 25%;" class="footernav">
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Gallery</a></li>    
    </div>
    <div style="width: 25%; color: white;" class="footersocials">
        <h2>follow us on</h2>
        <p><a href="">Linkedin</a></p>
        <p><a href="">Facebook</a></p>
        <p><a href="">Instagram</a></p>
        <p><a href="">Whatsaap</a></p>
    </div>
    <div style="width: 25%;" class="footerpix">

    </div>
    </footer>
</body>
</html>